<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<title>CookingWebsite</title>
	</head>
	<body class="bg-light">
		<div class="container">
			<h1 class="text-center">Cooking time ....</h1>
			<div>
				<div>
					<p><a href="/complete" class="btn btn-primary btn-lg active">Complete ?</a></p>
				</div>
				<div>
					<p><a href="/complete.xml" class="btn btn-primary btn-lg active">Complete xml ?</a></p>
				</div>
				<div>
					<p><a href="/health" class="btn btn-primary btn-lg active">Is my server healthy ?</a></p>
				</div>
				<div>
					<p><a href="/recipe" class="btn btn-primary btn-lg active">Show your recipes</a></p>
				</div>
			</div>

		</div>
	</body>
</html>